resource "aws_db_instance" "pawrdsms01" {
    identifier                = "pawrdsms01"
    allocated_storage         = 3000
    storage_type              = "gp2"
    engine                    = "sqlserver-se"
    engine_version            = "11.00.6020.0.v1"
    instance_class            = "db.m3.large"
    name                      = ""
    username                  = "admin"
    password                  = "xxxxxxxx"
    port                      = 1433
    publicly_accessible       = false
    availability_zone         = "us-east-1c"
    security_group_names      = []
    vpc_security_group_ids    = ["sg-b93214c6"]
    db_subnet_group_name      = "rds sql server group"
    parameter_group_name      = "clr-enable-sql-server-11"
    multi_az                  = false
    backup_retention_period   = 7
    backup_window             = "04:00-04:30"
    maintenance_window        = "sat:05:00-sat:05:30"
    final_snapshot_identifier = "pawrdsms01-final"
    auto_minor_version_upgrade= "false"
}
resource "aws_db_instance" "sdclxtest" {
    identifier                = "sdclxtest"
    allocated_storage         = 200
    storage_type              = "gp2"
    license_model             = "license-included"
    engine                    = "sqlserver-se"
    engine_version            = "11.00.7462.6.v1"
    instance_class            = "db.m3.large"
    name                      = ""
    username                  = "admin"
    password                  = "4zBA:UXLf]"
    port                      = 1433
    publicly_accessible       = false
    availability_zone         = "us-east-1c"
    security_group_names      = []
    vpc_security_group_ids    = ["sg-b93214c6"]
    db_subnet_group_name      = "rds sql server group"
    parameter_group_name      = "clr-enable-sql-server-11"
    multi_az                  = false
    backup_retention_period   = 0
    backup_window             = "04:00-04:30"
    maintenance_window        = "sat:05:00-sat:05:30"
    final_snapshot_identifier = "sdclxtest-final"
    auto_minor_version_upgrade= "false"
    tags = { 
        SVC = "TEST SVC"
    }
}

resource "aws_db_instance" "test-sqlserver-db" {
    identifier                = "test-sqlserver-db"
    allocated_storage         = 1000
    storage_type              = "gp2"
    engine                    = "sqlserver-se"
    engine_version            = "11.00.6020.0.v1"
    instance_class            = "db.m3.large"
    name                      = ""
    username                  = "admin"
    password                  = "xxxxxxxx"
    port                      = 1433
    publicly_accessible       = false
    availability_zone         = "us-east-1c"
    security_group_names      = []
    vpc_security_group_ids    = ["sg-b93214c6"]
    db_subnet_group_name      = "rds sql server group"
    parameter_group_name      = "clr-enable-sql-server-11"
    multi_az                  = false
    backup_retention_period   = 30
    backup_window             = "06:00-08:00"
    maintenance_window        = "sat:04:00-sat:05:00"
    final_snapshot_identifier = "test-sqlserver-db-final"
    auto_minor_version_upgrade= "false"
    copy_tags_to_snapshot     = "false"
    deletion_protection       = true
}
resource "aws_db_instance" "test2-sqlserver-db" {
    identifier                = "test2-sqlserver-db"
    allocated_storage         = 1000
    storage_type              = "gp2"
    engine                    = "sqlserver-se"
    engine_version            = "11.00.6020.0.v1"
    instance_class            = "db.m3.large"
    name                      = ""
    username                  = "admin"
    password                  = "xxxxxxxx"
    port                      = 1433
    publicly_accessible       = false
    availability_zone         = "us-east-1c"
    security_group_names      = []
    vpc_security_group_ids    = ["sg-b93214c6"]
    db_subnet_group_name      = "rds sql server group"
    parameter_group_name      = "default.sqlserver-se-11.0"
    multi_az                  = false
    backup_retention_period   = 30
    backup_window             = "06:00-08:00"
    maintenance_window        = "sat:04:00-sat:05:00"
    final_snapshot_identifier = "test2-sqlserver-db-final"
    auto_minor_version_upgrade= "false"
    copy_tags_to_snapshot     = "false"
    deletion_protection       = true
}
resource "aws_db_instance" "uat-sqlserver-db" {
    identifier                = "uat-sqlserver-db"
    allocated_storage         = 600
    storage_type              = "gp2"
    engine                    = "sqlserver-se"
    engine_version            = "11.00.6020.0.v1"
    instance_class            = "db.m3.large"
    name                      = ""
    username                  = "admin"
    password                  = "xxxxxxxx"
    port                      = 1433
    publicly_accessible       = false
    availability_zone         = "us-east-1c"
    security_group_names      = []
    vpc_security_group_ids    = ["sg-b93214c6"]
    db_subnet_group_name      = "rds sql server group"
    parameter_group_name      = "default.sqlserver-se-11.0"
    multi_az                  = false
    backup_retention_period   = 7
    backup_window             = "04:42-05:12"
    maintenance_window        = "tue:10:06-tue:10:36"
    final_snapshot_identifier = "uat-sqlserver-db-final"
    auto_minor_version_upgrade= "false"
    copy_tags_to_snapshot     = "true"
}
resource "aws_db_instance" "wmsproddb" {
    identifier                = "wmsproddb"
    allocated_storage         = 1000
    storage_type              = "io1"
    engine                    = "sqlserver-se"
    engine_version            = "11.00.6020.0.v1"
    instance_class            = "db.r4.2xlarge"
    name                      = ""
    username                  = "admin"
    password                  = "xxxxxxxx"
    port                      = 1433
    publicly_accessible       = false
    availability_zone         = "us-east-1c"
    security_group_names      = []
    vpc_security_group_ids    = ["sg-b93214c6"]
    db_subnet_group_name      = "rds sql server group"
    parameter_group_name      = "default.sqlserver-se-11.0"
    multi_az                  = false
    backup_retention_period   = 30
    backup_window             = "06:00-08:00"
    maintenance_window        = "sat:04:00-sat:05:00"
    final_snapshot_identifier = "wmsproddb-final"
    auto_minor_version_upgrade= false
    deletion_protection       = true
    iops                      = 5000
    monitoring_interval       = 60
    tags = {
        WMS = "PROD RDS"
    }
}
